
spring.datasource.url=jdbc:mysql://localhost:3306/w1d4_spring_data_db2
spring.datasource.username=root
spring.datasource.password=Bmike1992!!!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
