
spring.datasource.url=jdbc:mysql://localhost:3306/waapractice
spring.datasource.username=root
spring.datasource.password=Ma@4031795000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always