# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/waa?useSSL=false
spring.datasource.username=root
spring.datasource.password=Fira0226!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#
## DataSource Initialization Configuration
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Server Configuration
server.port=8100




